<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
        .body{
            
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url(PK-en-20240107-trifectadaily-perspective_alpha_website_small.jpg);
          height: 75vh;
            width: 100%;
            background-position: center;
            background-size: cover;
        }
    .navbar{
        color: red;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }
        .img{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
           
        }
  .button{
    width: 5%;
    height: 15%;
    font-size: 15px;
    background-color: red;
    color: white;
    border-radius: 5px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
       
  .show{
       background-color: red;
       color: white;
       width: 15%;
       padding: 10px; 
    }
    .email{
        background: rgba(10, 10, 10, 0.8);
        padding: 10px;
        border: none;
}
  .img h1{
    font-size: 40px;
  }
  .navbar img {
    width: 10%;
  }
  .center{
    background: linear-gradient(rgba(10, 10, 10, 0.8), rgba(10, 10, 10, 0.5)), black;
          height: 70vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            display: flex;
            text-align: center;
            position: relative;
  }
  .text{
    color:white ;
    text-align: center;
    font-size: 20px;
    font-family:cursive;
    position: absolute;
    top: 50px;
    left: 10px;
  }
   .src{
    right: 50px;
    position: absolute;
    display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  align-self: center;
  object-fit: contain;
}
  .center1{
    background: linear-gradient(rgba(10, 10, 10, 0.8), rgba(10, 10, 10, 0.5)), black;
          height: 90vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            display: flex;
            text-align: center;
            position: relative;
  }
  .srcM{
    
    position: absolute;
    left: 30PX;
    display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  align-self: center;
  object-fit: cover;
  }
  .text1{
    right: -850px;
   color: white;
   font-size: 25px;
   position: absolute;
   top: 225px;
  }
   

  
.question {
  width: 100%;
  min-height: 950px;
  background-color: #000;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
}

.question h1 {
  text-align: center;
  color: white;
  margin-bottom: 50px;
  text-align: center;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.quest {
  width: 51%;
  min-height: 75px;
  background-color: #303030;
  color: white;
  align-items: center;
  justify-content: space-between;
  display: flex;
  text-align: left;
  flex-direction: row;
  margin: 5px 0;
}

.quest .textbox {
  display: flex;
  text-align: left;

  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-self: center;
  font-size: 25px;
  margin: 0 30px;
  word-spacing: 5px;
  text-align: left;
}

.quest i {
  margin: 0 30px;
  font-size: 40px;
  color: rgb(255, 255, 255);
}

.quest:focus {
  background-color: red;
}

.search1 {
  width: 50%;
  background-color: none;
  min-height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin-top: 10px;
}

.box1 {
  width: 100%;
  min-height: 65px;
}

.try1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #e50914;
  min-height: 70px;
  width: 70%;
  color: white;
  font-size: 30px;
  margin: 50px 0;
  text-transform: uppercase;
}

.question h4 {
  color: white;
  margin-top: -20px;
  padding-bottom: 40px;
}

.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 375px;
  background-color: black;
  margin-top: 10px;
  flex-wrap: wrap;
  align-items:center;
  justify-content:space-around;

}

.footercon {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 50px;
  background-color: transparent;
}

.footer .flex1 {
  color:#999;;
  justify-content:space-around;
  align-items:flex-start;
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  width:100%;
  font-size: 17px;
  min-height: 30px;

}

.footer .flex1 h5 {
  align-self:flex-start;
}

.list1 {
  color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-items: flex-start;
  align-self: center;
  justify-content: center;
  min-height:50px;
  font-size: 13px;
  padding: 0px 70px;
  text-align: left;
}

.list1 li {
  font-size: 13px;
  margin: 7px -10px;
  list-style-type: none;
  text-align: left;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-items: center;
  align-self: flex-start;
  justify-content: center;
}

.list1 li a {
  color: #999;
  text-decoration: none;
  font-size: 14px;
}

li a {
  font-size: 13px;
  text-align: center;
  color: #999;
}


.footertxt {
  color:white;
  display:flex;
  flex-direction:row;
  align-items:flex-end;
  justify-content: flex-end;
}

.end {
  width:100%;
  min-height:50px;
background-color: black;
justify-content:space-around;
align-items:flex-start;
display: flex;
flex-direction:row;
flex-wrap:wrap;
color:#999;
margin-top:-60px;
}

.end h2 {
  display:flex;
  flex-direction: row;
font-size:16px;
}

@media (min-width: 250px) and (max-width: 980px) {
  body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .container1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
  }

  .area h1 {
    font-size: 40px;
    line-height:60px;
  }

  .area h3 {
    margin-top: 10px;
  }

  .container1 img {
    width: 60%;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
    justify-content: center;
    padding: 0;
    min-height: 250px;
    margin-bottom: 30px;

  }



  .search {
    display: flex;
    flex-direction: column;
    margin: 30px;
    width: 50%;
    margin: 0 10px;
  }

  .box {
    width: 100%;
    margin-bottom: 20px;
    margin:30px;
  }

  .try {
    width: 200px;
    margin: 0 10px;
    font-size:17px;
    min-height:50px;
  }

  .search1 {
    display: flex;
    flex-direction: column;
    margin: 30px;
    width: 50%;
    margin: 0 10px;
    margin-bottom: 40px;
  }

h4 {
  color:white;
}

  .box1 {
    width: 100%;
    margin-bottom: 20px;
    margin:30px;
  }

  .try1 {
    width: 200px;
    margin: 0 10px;
    font-size:17px;
    min-height:50px;
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
  }

  .text h1 {
    font-size: 2rem;
    margin-left: 10px;
    margin-right: 10px;
  }

  .text p {
    font-size: 1.2rem;
    margin-left: 10px;
    margin-right: 10px;
  }

  .quest .textbox {
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .quest {
    width: 80%;
    min-height: 75px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
    </style>
</head>
<body> <div class="body">
    <div class="navbar">
       <img src="Netflix_Logo_PMS.png" alt="">
       <button class="button">SING IN</button>
    </div>
    <div class="img" >
        <h1>unlimited movies, TV shows, and more</h1>
        <h3>watch? anywhere. cancel anytime.</h3>
       <h5> ready to watch? Enter your email to create or restart your membership</h5>
        <input type="search" class="email" placeholder="Email address" id=""> <input type="button" class="show" value="Get Start >">
    </div>
</div>
<br>
<div class="center">
  <div class="text">
    <br>
    <br>
    <h1>Enjoy on your TV</h1>
    <h5>watch on Smart TV,playstation,Xbox,chromecast,Apple TV,Blu-ray players, and move.</h5>
  </div>
  <div class="src">
    <img src="device-pile.png" alt="">
  </div>
</div>
<br>
<div class="center1">
  <div class="srcM">

    <img src="mobile-0819.jpg" alt="">

    <div class="text1">
        <h1>Download your shows 
          to watch offline
        </h1>
        <p>save your favorites easily and always have 
          something to watch
        </p>
    </div>
  </div>
</div>

<div class="question">
  <h1>Frequently Asked Questions
    </h1>
    <div class="quest">
      <div class="textbox">What is Netflix?</div>
      <i class="las la-plus"></i>
    </div>
    <div class="quest">
        <div class="textbox">How much does Netflix cost?</div>
        <i class="las la-plus"></i>
      </div>             
      <div class="quest">
          <div class="textbox">Where can I watch?</div>
          <i class="las la-plus"></i>
        </div>                 <div class="quest">
          <div class="textbox">How do I cancel?</div>
          <i class="las la-plus"></i>
        </div>               
        <div class="quest">
            <div class="textbox">What can I watch on Netflix??</div>
            <i class="las la-plus"></i>
          </div>
          <div class="quest">
              <div class="textbox">What is Netflix?</div>
              <i class="las la-plus"></i>                   
            </div>    
            <div class="search1">
                <input type="text" class="box1" placeholder="Email">
                <span class="try1">
          Try 30 days free <i class="fas fa-chevron-right"></i>
          
          
                </span>
                
          </div>      
          <h4>Ready to watch? Enter your email to create or access your account
            </h4>
          </div>
          <div class="footer">


              <div class="footercon">
                <div class="flex1">
                                          <h5>Questions? Call 1-866-579-7172
                  </h5>
                  <h5>
</h5>
                </div>
                
     <ul class="list1">
       
              <li><a href="">FAQ</a></li>
              <li><a href="">Investor Relation</a></li>
              <li><a href="">Ways to Watch</a></li>

              <li><a href="">Corporate Information</a></li>
              <li><a href="">Netflix Originals</a></li>
              </ul>
              <ul class="list1">
              <li><a href="">Home</a></li>
                  <li><a href="">Jobs</a></li>
                  <li><a href="">Terms of Use</a></li>
                  <li><a href="">Contact Us</a></li>
                  <li><a href="">#</a></li>
                  </ul>
                  <ul class="list1">
                      <li><a href="">Account</a></li>
                      <li><a href="">Redeem Gift Cards</a></li>
                      <li><a href="">Privacy</a></li>
                      <li><a href="">Speed Test</a></li>
                      <li><a href="">#</a></li>

                      </ul>
                      <ul class="list1">
                          <li><a href="">Media Center<</a></li>
                          <li><a href="">Buy Gift Cards</a></li>
                          <li><a href="">Cookie Preferences</a></li>
                          <li><a href="">Legal Notices</a></li>
                          <li><a href="">#</a></li>

                          </ul>
                       
          </div>

        </div>
        <div class="end">
<h2>
Netflix US
</h2> 
<h2>
</h2>                    </div>

</body>
</html>